<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"><meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet" href="extFiles/bootstrap.min.css" />
<script src="extFiles/jquery.min.js"></script>
<script src="extFiles/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body>
          <form action="#" class="form-horizontal container">
		  <h3>Login Succesful...</h3>
		
	
<div class="col-md-3">
 <button type="button" class="btn btn-info btn-lg btn-link text-center" data-toggle="modal" data-target="#myModal">Click here for Slot Booking...</button>
</div>

<div class="col-md-3">
 <button type="button" class="btn btn-info btn-lg btn-link text-center" data-toggle="modal" data-target="#myModal1">Click here for Slot Cancellation...</button>
</div>

<div class="col-md-3">
 <a  class="btn btn-info btn-lg btn-link text-center" href="./index.jsp" >Click here for Online Payment...</a>
</div>
		</form>







    <div class="container">
  <!-- Trigger the modal with a button -->
 
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Registration</h4>
        </div>
        <div class="modal-body">
         
         <form action="./HandleMobileNumber" method="post" class="form-horizontal container" >
		<div class="form-group">
			<label class="col-md-3 control-label">Enter The Customer
				Name:</label>
			<div class="col-md-3">
				<input type="text" name="cname"class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label">Enter Vehicle Number</label>
			<div class="col-md-3">
				<input type="text" name="vnumber" class="form-control">
			</div>
		</div>
				<div class="form-group">
			<label class="col-md-3 control-label">Enter Vehicle Model</label>
			<div class="col-md-3">
				<input type="text" name="vmodel" class="form-control">
			</div>
		</div>
	

 <!-- Text input-->	
   
   <div class="form-group">
			<label class="col-md-3 control-label"for="date">Preferred Date</label>
			<div class="col-md-3">
				<input type="text" name="pdate" class="form-control"placeholder="Preferred Date">
			</div>
		</div>
     <div class="form-group">
			<label class="col-md-3 control-label"for="time">Preferred Time</label>
			<div class="col-md-3">
			 <select id="time" name="ptime" class="form-control">
                                            <option value="8:00 to 9:00">8:00 to 9:00</option>
                                            <option value="9:00 to 10:00">9:00 to 10:00</option>
                                            <option value="10:00 to 1:00">10:00 to 1:00</option>
                                              <option value="10:00 to 1:00">2:00 to 3:00</option>
                                                <option value="10:00 to 1:00">3:00 to 4:00</option>
                                                  <option value="10:00 to 1:00">5:00 to 6:00</option>
                                                  
             </select>
			</div>
		</div>
   
   
		<div class="form-group">
			<label class="col-md-3 control-label">Enter Customer Mobile
				No:</label>
			<div class="col-md-3">
				<input type="text" name="phno" class="form-control">
			</div>
		</div>

		



		<div class="form-group">
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3">
			<input type="submit" class="btn btn-success" >
				<input type="reset" class="btn btn-primary" >
			</div>
		</div>


      </form>
         
         
        </div>
     
     </div>
     </div>
     </div>
     </div>
     
     
     
     
     
      <div class="container">
  <!-- Trigger the modal with a button -->
 
  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Slot Cancellation</h4>
        </div>
        <div class="modal-body">
         
         <form action="./cancelslot" method="post" class="form-horizontal container" >
		<div class="form-group">
			<label class="col-md-3 control-label">Enter The Customer
				Name:</label>
			<div class="col-md-3">
				<input type="text" name="cc1" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label">Enter Customer Mobile Number</label>
			<div class="col-md-3">
				<input type="text" name="cc2" class="form-control">
			</div>
		</div>
				

		



		<div class="form-group">
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3">
			<input type="submit" value="Cancel Slot" class="btn btn-success" >
				<input type="reset" class="btn btn-primary" >
			</div>
		</div>


      </form>
         
         
        </div>
     
     
     
     
     
     
     
     
     
     
      </div>
      
    </div>
  </div>  
</div>













</body>
</html>